

# JWT Secret for authentication
JWT_SECRET=secret123
JWT_EXPIRATION=60m

# Database connection (PostgreSQL)
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=ghof123
DB_NAME=menu_order_app

# Google OAuth settings
GOOGLE_CLIENT_ID=disco-city-440210-f7
GOOGLE_CLIENT_SECRET=833484839039
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:3001
