

# JWT Secret for authentication
JWT_SECRET=secret123
JWT_EXPIRATION=60m

# Database connection (PostgreSQL)
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=ghof123
DB_NAME=menu_order_app

# Google OAuth settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Facebook OAuth settings
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# LinkedIn OAuth settings
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

# Frontend URL
FRONTEND_URL=http://localhost:3001
